<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway-api-core</artifactId>
        <groupId>com.keruyun.gateway</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.keruyun.gateway</groupId>
            <artifactId>api-core-commons</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.keruyun.gateway</groupId>
            <artifactId>cater-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keruyun.gateway</groupId>
            <artifactId>queue-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keruyun.gateway</groupId>
            <artifactId>erp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keruyun.gateway</groupId>
            <artifactId>push</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path</artifactId>
            </dependency> -->

    </dependencies>


    <build>
        <finalName>${project.artifactId}-${profile.env}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>${project.artifactId}</tagNameFormat>
                    <arguments>-Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!-- 打包同时生成源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <executable>
                                true
                            </executable>
                            <embeddedLaunchScriptProperties>
                                <mode>service</mode>
                            </embeddedLaunchScriptProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.keruyun.gateway.api.core.boot.run.WebRun</mainClass>
                    <executable>true</executable>
                    <classifier>exec</classifier>
                    <embeddedLaunchScript>${root.dir}/scripts/launch.sh</embeddedLaunchScript>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <appName>gateway-core-api-${profile.env}</appName>
                        <version>${project.version}</version>
                    </embeddedLaunchScriptProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/profiles/${profile.env}/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${root.dir}/scripts</directory>
                <targetPath>scripts/</targetPath>
            </resource>
            <resource>
                <directory>${root.dir}/OneAPM</directory>
                <targetPath>OneAPM/</targetPath>
            </resource>
            <resource>
                <directory>${root.dir}/OneAPM</directory>
                <targetPath>OneAPM/</targetPath>
                <includes>
                    <include>oneapm.properties</include>
                </includes>
                <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>*.so</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
